# FNP8toOT

./: README.md  config.json  file_to_export.csv  pom.xml
exec/: FNP8toOT.cmd  FNP8toOT.sh  config.json
mvn_install_filenetjar/: install_filenetp8_jar.sh
src/: FNConnector.java  FNExportWorker.java  JSONParser.java  Main.java
src/main/java/r2u/tools/: FNConnector.java  FNExportWorker.java  JSONParser.java  Main.java
src/main/java/r2u/tools/config/: Configurator.java
src/main/java/r2u/tools/conn/: FNConnector.java
src/main/java/r2u/tools/entities/: FNCustomObject.java  FNDocument.java  FNFolder.java
src/main/java/r2u/tools/utils/: Converters.java  DataFetcher.java  FileOperations.java  FileReaderUtils.java  JSONParser.java
src/main/java/r2u/tools/worker/: FNExportWorker.java
