<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>r2u.tools</groupId>
    <artifactId>FNP8toOT</artifactId>
    <version>1.2</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>r2u.tools.Main</start-class>
        <filenet.cpe.install.path>${project.basedir}\lib</filenet.cpe.install.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>FILENETP8</groupId>
            <artifactId>navigator-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>FILENETP8</groupId>
            <artifactId>filenet-jace</artifactId>
            <version>5.2.1.5</version>
        </dependency>
        <dependency>
            <groupId>FILENETP8</groupId>
            <artifactId>filenet-stax</artifactId>
            <version>5.2.1.5</version>
        </dependency>
        <dependency>
            <groupId>FILENETP8</groupId>
            <artifactId>filenet-xlxpScanner</artifactId>
            <version>5.2.1.5</version>
        </dependency>
        <dependency>
            <groupId>FILENETP8</groupId>
            <artifactId>filenet-xlxpScannerUtils</artifactId>
            <version>5.2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>FNP8toOT-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>false</inherited>
                <executions>
                    <!-- CPE Files -->
                    <execution>
                        <id>install-artifacts-filenet:Jace</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/Jace.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>Jace</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:javaapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/javaapi.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>javaapi</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:listener</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/listener.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>listener</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:log4j</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/log4j.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>log4j</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:p8cjares</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/p8cjares.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>p8cjares</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <!-- PE files -->
                    <execution>
                        <id>install-artifacts-filenet:pe</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/pe.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>pe</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:peResources</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/peResources.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>peResources</artifactId>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:pe3pt</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/lib/pe3pt.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>pe3pt</artifactId>
                            <version>5.2.1.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <!-- Client Download v5.2.0 and up only -->
                    <execution>
                        <id>install-artifacts-filenet:client-download</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/cdapi/client-download.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>client-download</artifactId>
                            <version>5.2.1.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:stax-api</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/cdapi/stax-api.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>stax-api</artifactId>
                            <version>5.2.1.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:xlxpScanner</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/cdapi/xlxpScanner.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>xlxpScanner</artifactId>
                            <version>5.2.1.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-filenet:xlxpScannerUtils</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${filenet.cpe.install.path}/cdapi/xlxpScannerUtils.jar</file>
                            <groupId>com.ibm.filenet.cpe</groupId>
                            <artifactId>xlxpScannerUtils</artifactId>
                            <version>5.2.1.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>